<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget_Name_Mood</class>
 <widget class="QWidget" name="Widget_Name_Mood">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>48</width>
    <height>48</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(255, 255, 255, 0);
border:none;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>汉字1</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>汉字2</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
