<RCC>
    <qresource prefix="/">
        <file>birthday.png</file>
        <file>birthdayHover.png</file>
        <file>bottom.png</file>
        <file>changeMark.png</file>
        <file>changeMarkHover.png</file>
        <file>ChatDialogTitleBar.png</file>
        <file>close.png</file>
        <file>CloseButton.png</file>
        <file>CloseButtonHover.png</file>
        <file>closeHover.png</file>
        <file>color.png</file>
        <file>colorHover.png</file>
        <file>ComboBox.png</file>
        <file>cut.png</file>
        <file>cutHover.png</file>
        <file>defaultHeadImage.png</file>
        <file>express.png</file>
        <file>expressHover.png</file>
        <file>find.PNG</file>
        <file>findHover.png</file>
        <file>font.png</file>
        <file>fontHover.png</file>
        <file>group.png</file>
        <file>group2.png</file>
        <file>groupHover.png</file>
        <file>groupHover2.png</file>
        <file>images.qrc</file>
        <file>leftButton.png</file>
        <file>leftButtonDown.png</file>
        <file>LineEdit.png</file>
        <file>loginDlg.png</file>
        <file>mail_NoRead.PNG</file>
        <file>mail.PNG</file>
        <file>mailHover.png</file>
        <file>MainSet.png</file>
        <file>MainSetHover.png</file>
        <file>max.png</file>
        <file>maxhover.png</file>
        <file>min.png</file>
        <file>minHover.png</file>
        <file>personalBaseInforWidget.png</file>
        <file>personalInfor_titleBar.png</file>
        <file>picture.png</file>
        <file>pictureHover.png</file>
        <file>PushButton.png</file>
        <file>PushButtonHover.png</file>
        <file>PushButtonPressed.png</file>
        <file>record.png</file>
        <file>recordHover.png</file>
        <file>rightButton.png</file>
        <file>rightButtonDowd.png</file>
        <file>Search.png</file>
        <file>searchHover.png</file>
        <file>sendFile.png</file>
        <file>sendFileHover.png</file>
        <file>sound.png</file>
        <file>sound2.png</file>
        <file>soundHover.png</file>
        <file>soundHover2.png</file>
        <file>titalBar.png</file>
        <file>titleBar_FriendList.png</file>
        <file>video.png</file>
        <file>videoHover.png</file>
        <file>messages_come.png</file>
        <file>Logo.png</file>
        <file>bad.svg</file>
        <file>more.png</file>
        <file>RecordCloseHover.png</file>
        <file>RecordClose.png</file>
        <file>TranferFileRemind_title.png</file>
        <file>absorb.png</file>
        <file>absorbHover.png</file>
    </qresource>
</RCC>
